# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=ba5ca6a51c0a48b0a0227f74351aeadc
NEXT_PUBLIC_HANSHAKE = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTg0NTUxOTIsInN0b3JlTmFtZSI6ImFyIn0.QSvkx-kX-AjeX8s6Nd4KRurzJbhLhB9pXrZMjzJKBFQ